{
  "name": "@{{repository}}",
  "description": "{{description}}",
  "repository": "git://github.com/{{repository}}.git",
  "version": "0.1.0",{{#mit}}
  "license": "MIT",{{/mit}}
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "tape": "^4.2.0"
  }
}
